plugins {
    id 'java'
    id 'jacoco'
}

group 'acherie'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.+"
    testCompile 'org.assertj:assertj-core:3.9.1'
    compileOnly 'org.projectlombok:lombok:1.16.20'
}
